<?page title="Add result" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Saisir le résultat" border="normal" apply="fr.meijin.cataclysm.composer.AddResultComposer"
	closable="true" >
	<hlayout>
	<grid width="500px">
		<auxhead>
			<auxheader colspan="2">
				<combobox id="player1Combobox" inplace="true"/>
			</auxheader>
		</auxhead>
		<columns  visible="false">
			<column height="0px" width="40px"/>
			<column height="0px"/>
			<column height="0px" width="120px"/>
			<column height="0px" width="120px"/>
		</columns>
		<rows id="player1Rows">
			<row>
				<image src="@{pageScope.game.player1.faction,converter='fr.meijin.cataclysm.converter.FactionConverter'}"/>
				<div>
					<label value="Mission :"/>
					<combobox id="comboboxP1Mission" model="@{pageScope.player1Missions }" readonly="true"
								itemRenderer="fr.meijin.cataclysm.renderer.MissionItemRenderer"/>
				</div>
				<div>
					<label value="PV Mission :"/>
					<intbox id="intboxP1ResultMission"  value="${arg.game.p1Result.resultMission }" width="30px" focus="true"/>
				</div>
				<div>
					<label value="Pts Tournoi :"/>
					<intbox id="intboxP1ResultTournoi"  value="${arg.game.p1Result.resultTournoi }" width="30px" focus="true"/>
				</div>
			</row>
		</rows>
	</grid>
		<grid width="500px">
		<auxhead>
			<auxheader colspan="2">
				<combobox id="player2Combobox" inplace="true"/>
			</auxheader>
		</auxhead>
		<columns  visible="false">
			<column height="0px" width="44px"/>
			<column height="0px"/>
			<column height="0px" width="120px"/>
			<column height="0px" width="120px"/>
		</columns>
		<rows id="player2Rows">
			<row>
				<image src="@{pageScope.game.player2.faction,converter='fr.meijin.cataclysm.converter.FactionConverter'}"/>
				<div>
					<label value="Mission :"/>
					<combobox id="comboboxP2Mission" model="@{pageScope.player2Missions }" readonly="true"
								itemRenderer="fr.meijin.cataclysm.renderer.MissionItemRenderer"/>
				</div>
				<div>
					<label value="PV Mission :"/>
					<intbox id="intboxP2ResultMission"  value="${arg.game.p2Result.resultMission }" width="30px" focus="true"/>
				</div>
				<div>
					<label value="Pts Tournoi :"/>
					<intbox id="intboxP2ResultTournoi"  value="${arg.game.p2Result.resultTournoi }" width="30px" focus="true"/>
				</div>
			</row>
		</rows>
	</grid>
	</hlayout>
	<div align="right">
		<button id="validateButton" label="Valider" mold="trendy"/>
		<button id="cancelButton" label="Annuler" mold="trendy"/>
	</div>
</window>
</zk>