<?page title="add_player" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="fr.meijin.cataclysm.composer.AddPlayerComposer" closable="true"
		id="windowPlayer" title="Ajouter un joueur" border="normal">
		<grid width="270px">
			<columns>
				<column width="100px"/>
				<column width="170px"/>
			</columns>
			<rows>
				<row>
					<label value="Prénom" />
					<textbox id="firstNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Nom" />
					<textbox id="lastNameTextbox" forward="onOk" />
				</row>
				<row>
					<label value="Pseudo" />
					<textbox id="nicknameTextbox" forward="onOk" constraint="no empty"/>
				</row>
				<row>
					<label value="Faction" />
					<combobox id="factionCombobox" readonly="true">
						<comboitem label="Askari" value="askari" />
						<comboitem label="Bamakas" value="bamakas" />
						<comboitem label="Convoi" value="convoi" />
						<comboitem label="Horde" value="horde" />
						<comboitem label="ISC" value="isc" />
						<comboitem label="Jokers" value="jokers" />
						<comboitem label="Matriarcat" value="matriarcat" />
						<comboitem label="Résistance" value="resistance" />
					</combobox>
				</row>
				<row>
					<label value="Abandon" />
					<checkbox id="forfeitCheckbox" />
				</row>
			</rows>
		</grid>
		<div align="right">
			<button id="validateButton" label="Valider" mold="trendy" />
			<button id="cancelButton" label="Annuler" mold="trendy" />
		</div>
	</window>
</zk>